<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cv {
        border: 1px solid black;
        position: relative;
      }
      .cv > .header {
        background-color: rgb(36, 36, 112);
        height: 120px;
        padding: 20px;
        color: white;
      }
      .cv > .profile {
        width: 200px;
        background-color: #ccc;
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 20px;
      }
      .cv > .body > div {
        margin-left: 240px;
      }
      .cv > .header > div {
        margin-left: 240px;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <div class="profile">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste provident dolore itaque dolores obcaecati eligendi. Quod, rem, inventore quas perspiciatis molestias cupiditate possimus maxime magnam quam ab sunt in soluta!</p>
      </div>
      <div class="header">
        <div>
          <h1>Title</h1>
        </div>
      </div>
      <div class="body">
       <div>
        <h2>ladhfadjgf</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aut. Velit eveniet numquam
          beatae veniam aliquam modi consequuntur fuga non totam voluptatibus impedit odit accusamus
          praesentium, eum aut ullam placeat?
        </p>
       </div>
      </div>
    </div>
  </body>
</html>
