<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cv {
        width: 100%;
        /* height: 100vh; */
        border: 1px solid black;
        display: grid;
        grid-template-columns: 20px 200px 1fr;
        grid-template-rows: 200px ;
      }
      .item1 {
        background-color: #555;
      }
      /* .item4 {
      background-color: rgb(155, 235, 144);
    } */

      .item2 {
        grid-area: 1 / 2 / span 2 / span 1;

        background-color: lightblue;
      }
      .item3 {
        background-color: #555;
      }
      .item5 {
        /* background-color: rgb(238, 220, 116); */
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <div class="item1">1</div>
      <div class="item2">
        <ul>
          <li>Iten 1</li>
          <li>Iten 2</li>
          <li>Iten 3</li>
          <li>Iten 4</li>
          <li>Iten 5</li>
          <li>Iten 6</li>
          <li>Iten 7</li>
          <li>Iten 8</li>
          <li>Iten 9</li>
          <li>Iten 10</li>
          <li>Iten 1</li>
          <li>Iten 2</li>
          <li>Iten 3</li>
          <li>Iten 4</li>
          <li>Iten 5</li>
          <li>Iten 6</li>
          <li>Iten 7</li>
          <li>Iten 8</li>
          <li>Iten 9</li>
          <li>Iten 10</li>
          <li>Iten 1</li>
          <li>Iten 2</li>
          <li>Iten 3</li>
         
        </ul>
      </div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam tempore perspiciatis
          alias sit! Sapiente expedita quia fugit magnam consequatur eveniet asperiores obcaecati
          repellendus, distinctio ipsa corrupti nemo voluptatibus sequi.
        </p>
      </div>
    </div>
  </body>
</html>
