<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .width {
        background-color: darkorange;
        color: white;
        padding: 20px;
        width: 100px;
        width: fit-content; 
        /* width: max-content;  */
        /* width: min-content;  */
      }

      .grid-container > div {
        border: 1px solid black;
        line-height: 75px;
        text-align: center;
        font-size: 20px;
        background-color: #f1f1f1;
      }
      .grid-container {
        background-color: rgb(231, 168, 240);
        margin: 10px 0;
        display: inline-grid;
        display: grid;

      }
      
      .grid-template-columns-1 {
        grid-template-columns: auto auto auto auto;

        grid-template-rows: 200px 100px 150px;
      }

      .grid-template-columns-2 {
        grid-template-columns: 200px auto 25% max-content;
      }
      .grid-template-columns-3 {
        grid-template-columns: 200px auto 25% min-content;
      }
      .grid-template-columns-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-columns: 3fr 1fr;
        grid-template-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 200px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
      }

      /*****************/
      .grid-gap {
        /* row-gap: 10px; */
        /* column-gap: 20px; */

        /* gap: row column; */
        gap: 10px 20px;
      }

      /************/

      .content {
        grid-template-columns: repeat(5, 15%);
        height: 500px;

        justify-content: start;
        justify-content: end;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: center;

        align-content: stretch;
        align-content: start;
        align-content: end;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="width">Content</div>

    <div class="grid-container grid-template-columns-1">
      <div>
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime nobis voluptatem
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
    <div class="grid-container grid-template-columns-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8 - max-content</div>
      <div>9</div>
      <div>10</div>
    </div>

     <div class="grid-container grid-template-columns-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8 - min-content</div>
      <div>9</div>
      <div>10</div>
    </div> 
    <div class="grid-container grid-template-columns-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="grid-container grid-template-columns-1 grid-gap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <div class="grid-container content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
