<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      
      :root {
        --primary-color: #b81eff;
        --light-color: rgb(233, 233, 233);
        --base-padding: 25px;
        --base-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        --border-width: 4px;
        --button-border-width: calc(var(--border-width) / 2);
      }
      body {
        background-color: var(--primary-color);
        font-family: var(--base-font-family);
      }
      h1{
        color: var(--light-color);
      }
      h2 {
        border-bottom: var(--border-width) solid var(--primary-color);
      }
      
      .container {
        color: var(--primary-color);
        background-color: var(--light-color);
        padding: var(--base-padding);
      }

      button {
        background-color: var(--light-color);
        color: var(--primary-color);
        border: var(--button-border-width) solid var(--primary-color);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>The Traditional Way</h1>

    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar,
        at pulvinar felis blandit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar,
        at pulvinar felis blandit.
      </p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>
  </body>
</html>
