<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calendar {
        width: 350px;
        border: 1px solid #f1f1f1;
        padding: 5px;
        border-radius: 4px;
        box-shadow: 0 2px 4px -2px #000000;

        transform: translate(200px, 100px);
      }
      .calendar img {
        display: block;
        width: 100%;
        border-radius: inherit;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .calendar .date {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin-top: 10px;
      }
      .calendar .date .day-name{
        text-align: center;
        line-height: 20px;
        background-color: #ccc;
      }
      .calendar .date .day-num{
        text-align: center;
        cursor: pointer;
        line-height: 30px;
      }
      .calendar .date .day-num:hover {
        background-color: #f1f1f1;
      }
      .calendar .date .start {
        grid-column-start: 3;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <img src="images/54-1024x575.webp" alt="" />

      <div class="date">
        <div class="day-name">S</div>
        <div class="day-name">M</div>
        <div class="day-name">T</div>
        <div class="day-name">W</div>
        <div class="day-name">T</div>
        <div class="day-name">F</div>
        <div class="day-name">S</div>
        <div class="day-num start">1</div>
        <div class="day-num">2</div>
        <div class="day-num">3</div>
        <div class="day-num">4</div>
        <div class="day-num">5</div>
        <div class="day-num">6</div>
        <div class="day-num">7</div>
        <div class="day-num">8</div>
        <div class="day-num">9</div>
        <div class="day-num">10</div>
        <div class="day-num">11</div>
        <div class="day-num">12</div>
        <div class="day-num">13</div>
        <div class="day-num">14</div>
        <div class="day-num">15</div>
        <div class="day-num">16</div>
        <div class="day-num">17</div>
        <div class="day-num">18</div>
        <div class="day-num">19</div>
        <div class="day-num">20</div>
        <div class="day-num">21</div>
        <div class="day-num">22</div>
        <div class="day-num">23</div>
        <div class="day-num">24</div>
        <div class="day-num">25</div>
        <div class="day-num">26</div>
        <div class="day-num">27</div>
        <div class="day-num">28</div>
        <div class="day-num">29</div>
        <div class="day-num">30</div>
      </div>
    </div>
  </body>
</html>
