<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *, *::before, *::after{
      box-sizing: border-box;
    }
    
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .contact{
      width: 60%;
      box-shadow: 0 4px 6px -2px #555;
      padding: 1em;
    }
    .contact form {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 1em;
    }
    
    .input-control {
      padding: 0.5em 1em;
      outline: none;
    }
    .input-control:focus {
      box-shadow: 0 0 4px 2px #ccc;
      border: 1px solid black;
    }
    textarea.input-control {
      resize: none;
    }

    .btn-send {
      grid-column-start: 2;
      width: fit-content;
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="contact">
    <form action="">
      <label for="name">Name : </label>
      <input class="input-control" type="text" name="name" id="name">
      <label for="email">E-mail : </label>
      <input class="input-control" type="email" name="email" id="email">
      <label for="subject">Subject : </label>
      <input class="input-control" type="text" name="subject" id="subject">
      <label for="message">Message : </label>
      <textarea class="input-control" id="message" name="message" rows="5"></textarea>

      <button class="btn-send" type="submit">Send</button>
    </form>
  </div>
</body>
</html>