<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <style>
       :root {
        --bs-primary: rgb(240, 72, 240);
        --bs-primary-rgb: 240, 72, 240;

        --bs-primary-hover: hsl(315, 88%, 34%);
      }
      .btn-primary {
        background-color: var(--bs-primary);
        border-color: var(--bs-primary);
      }
      .btn-primary:hover {
        color: #fff;
        background-color: var(--bs-primary-hover);
        border-color: var(--bs-primary-hover);
      }
     
      .my-class {
        /* background-color: var(--bs-yellow); */
        background-color: var(--bs-gray-300);
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-sm-8">
          <p class="text-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quo fugit omnis? Quis
            sunt similique quasi harum voluptates rerum sed et, optio reprehenderit in nihil magni
            perspiciatis, iure officiis adipisci.
          </p>
        </div>
        <div class="col-sm-4">
          <img src="images/cellphone.jpg" alt="" class="img-fluid" />
        </div>

        <div class="alert alert-primary mt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore modi repellat possimus
          qui maxime maiores? Aliquam quae doloremque autem alias a sint repellendus temporibus
          rerum, animi laborum odio dolores.
        </div>
      </div>
      <button class="btn btn-primary">Button</button>
      <div class="p-4 mt-3 border border-primary">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis ipsam asperiores
        sequi, aut id magnam cumque, unde rerum est voluptatibus. Aspernatur, asperiores? Mollitia
        cupiditate commodi, autem accusamus veritatis harum.
      </div>
      <div class="bg-primary">adlkfadlk</div>

      <div class="my-class">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo non ratione veritatis
          molestias ab quas doloremque atque, autem repellat ducimus nemo deleniti molestiae illum.
          Necessitatibus sint magnam ab iusto error.
        </p>
      </div>
    </div>

    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
