<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: '';
        clear: both;
        display: block;
      }

      [class*='col-']{
        float: left;
        padding: 15px;
      }

      .col-1 { width: 8.3333%; }
      .col-2 { width: 16.6667%; }
      .col-3 { width: 25%; }
      .col-4 { width: 33.3333%; }
      .col-5 { width: 41.6667%; }
      .col-6 { width: 50%; }
      .col-7 { width: 58.3333%; }
      .col-8 { width: 66.6667%; }
      .col-9 { width: 75%; }
      .col-10 { width: 83.3333%; }
      .col-11 { width: 91.6667%; }
      .col-13 { width: 100%; }

      html {
        font-family: 'Lucida Sans', sans-serif;
      }

      body {
        margin: 0;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu {
        /* float: left; */
        /* padding: 15px; */
        /* width: 25%; */
        background-color: #f7d4a0;
      }

      .main {
        /* float: left; */
        /* padding: 15px; */
        /* width: 50%; */
        background-color: #9df8f8;
      }
      .right {
        /* float: left; */
        /* padding: 15px; */
        /* width: 25%; */
        background-color: #f779e2;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }


      .image-fluid {
        display: block;
        max-width: 100%;
      }
     
  </style>
  </head>
  <body>
    <div class="header">
      <h1>Chania</h1>
    </div>

    <div class="row">
      <div class="menu col-2">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="main col-8">
        <h1>The City</h1>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The city can be divided
          in two parts, the old town and the modern city.
        </p>

        <div class="row">
          <div class="col-8">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod officiis repellendus corporis, illo eligendi beatae cum quos iure veniam repudiandae reiciendis sapiente vero praesentium ab suscipit vitae iste, distinctio aliquid?</p>
          </div>
          <div class="col-4">
            <img src="images/front-page-project-1.jpg" alt="" class="image-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/front-page-project-2.jpg" alt="" class="image-fluid">
          </div>
          <div class="col-8">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod officiis repellendus corporis, illo eligendi beatae cum quos iure veniam repudiandae reiciendis sapiente vero praesentium ab suscipit vitae iste, distinctio aliquid?</p>

            <div class="row">
              <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia possimus error perferendis asperiores porro deserunt architecto, voluptates reprehenderit maxime facere necessitatibus. Veritatis quae sed doloremque, debitis autem voluptas quidem.</p>
              </div>
              <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci maxime facilis nulla quo sequi dignissimos dolorem blanditiis velit doloremque pariatur, eveniet numquam voluptate, iusto commodi ipsam ab, harum vero.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right col-2">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
