<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/responsive.css">

  <style>
    body{ 
      margin: 0;
    }
    .header {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .nav {
      background-color: dodgerblue;
    }
    .nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .nav ul a {
      display: block;
      text-decoration: none;
      color: white;
      padding: .5em 1em;
    }
    
    .ham-menu{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border: 2px solid darkblue;
      width: 40px;
      height: 40px;
      padding: 8px;
      border-radius: 4px;
    }
    .ham-menu > span {
      height: 3px;
      background-color: #f1f1f1;
      
    }

    #ham-selector:checked + ul {
      display: none;
    }

    @media screen and (min-width: 576px) {
      .nav ul {
        flex-direction: row;
        display: flex !important;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Sample</h1>
  </header>
  <nav class="nav">
    <label for="ham-selector" class="ham-menu d-sm-none">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <input type="checkbox" id="ham-selector" hidden>
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
    </ul>
  </nav>
</body>
</html>